Eil51
X	Y
63	69
5	6

Avg = (58+63)/2 = 121/2 = 60.5
==================

rat99
88	217
2	4

Avg = 149.5
==================

Eil101
67	77
2	3

Avg = (65+74)/2 = 139/2 = 69.5
==================

kroA100
3955	1969
19	24

Avg = 2940.5
==================

rat195
127	295
3	6

Avg = 206.5
==================

KroA200
3955	1969
14	6

Avg = (3941+1963)/2 = 2952 
==================

pr299
8825	3800
2148	1565

Avg = ((8825-2148)+(3800-1565)) / 2 = 4456
==================

d493
3745.2000	3066.5000
0.0000	0.0000

Avg = 3405.85
==================

u724
3508.5000	2244.3900
605.6100	707.7000

Avg = 2219.79
==================


pr1002
16850	11650
1050	1450

Avg = 13000
==================


pcb1173
2038.0000	3452.0000
166.0000	535.0000

Avg = 2394.5
==================


d1291
3961.2	3066.5
0	0

Avg = 3513.85
==================


fl1577
2089.8300	2048.0600
334.0180	152.5460

Avg = 1825.663
